# igjp-kb-winforms-KB10310_DotNetFramework2DotNet

WindowsFormsApp1_Step0/: Program.cs  WindowsFormsApp1_DNF48.csproj
WindowsFormsApp1_Step0/Properties/: Resources.Designer.cs
WindowsFormsApp1_Step1/: AnalysisReport.sarif  UpgradeReport.sarif  WindowsFormsApp1_DNF48.sln  upgrade-assistant.clef
WindowsFormsApp1_Step1/WindowsFormsApp1_DNF48/: Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsApp1_DNF48.csproj
WindowsFormsApp1_Step1/WindowsFormsApp1_DNF48/Properties/: AssemblyInfo.cs  Settings.Designer.cs  licenses.licx
